spring.application.name=shopping-cart


##
## JDBC properties
##
spring.datasource.url=jdbc:mysql://localhost:3306/shoppingcart_db
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##(create, update, create-drop, validate)
spring.jpa.hibernate.ddl-auto=update
#creating the table again from the scratch.


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true




#api prefix
api.prefix=/api/v1

#configurations if you are having problem with the size of the images:
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB